# 定义supervisor服务进程的一些参数
[supervisord]
# 设置true，supervisord进程将在前台运行
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=error
pidfile=/tmp/supervisord.pid

# 要管理的子进程，“:”后面的是名字
[program:xray]
# 启动进程的命令路径
command=/usr/local/xray/xray -c /etc/xray/config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=3
